DATABASE_URL='mysql://kh5wzh3xfckrm5dvatgb:pscale_pw_hh6mJTmKfCBR6rRJqlSKnuBxMLRfIxl2NyAo375Wyhb@aws.connect.psdb.cloud/instrospect?sslaccept=strict'
#DATABASE_URL=' 127.0.0.1:3309'
#NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="4eada9150a9681f9833c45e21b5c55dfe9afc992e7c063ba0e48a9eca04314df" # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=


GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>